<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets/icons/app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\$(Configuration)\$(TargetFramework)\View\*.g.cs"/>
  </ItemGroup>

  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true'">
    <Compile Include="obj\$(Configuration)\$(TargetFramework)\View\*.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometryDash\GeometryDash.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
  </ItemGroup>

</Project>
