# cringe-vector

./: CringeCraft.sln  README.md
Client/: App.axaml.cs  App.xaml  App.xaml.cs  Client.csproj  Program.cs  RenderingService.cs  ViewLocator.cs
Client/Model/: EllipsTool.cs  ITool.cs  LineTool.cs  Polygon.cs  RectangleTool.cs  StarTool.cs  ToolController.cs
Client/Model/Camera/: Camera.cs
Client/Model/Canvas/: Canvas.cs
Client/Model/Commands/: CommandBuffer.cs  CommandController.cs  ICommand.cs  ICommandMenu.cs
Client/Model/Commands/CommandHistory/: CommandHistory.cs  ICommand.cs
Client/Model/Commands/CommandHistory/CommonCommand/: DeleteAllCommand.cs  DeleteCommand.cs  PasteCommand.cs  PasteHCommand.cs  ToBackgroundCommand.cs  ToForegroundCommand.cs
Client/Model/Commands/CommandHistory/GeometryCommand/: CreateCommand.cs  MoveCommand.cs  MoveNodeCommand.cs  ReflectHorizontallyCommand.cs  ReflectVerticallyCommand.cs  ResizeCommand.cs  RotateCommand.cs
Client/Model/Commands/CommonCommands/: BringToBackCommand.cs  BringToFrontCommand.cs  CopyCommand.cs  DelCommand.cs  PasteCommand.cs  ReflectHorizontallyCommand.cs  ReflectVerticallyCommand.cs
Client/Model/Commands/GeometryCommands/: CreateCommand.cs  MoveCommand.cs  ResizeCommand.cs  RotateCommand.cs
Client/Model/Tool/: CameraTool.cs  ChangeTool.cs  CreateTool.cs  ITool.cs  MoveNodeTool.cs  Tool.cs  ToolController.cs
Client/Model/Tools/: EllipsTool.cs  ITool.cs  LineTool.cs  Polygon.cs  RectangleTool.cs  StarTool.cs  ToolController.cs
Client/Render/: RenderingService.cs
Client/Render/OpenGL/: Shader.cs  VAO.cs
Client/Services/: FileService.cs
Client/VIew/: MainWindow.xaml  MainWindow.xaml.cs
Client/View/: MainWindow.xaml  MainWindow.xaml.cs  ResizeCanvasDialog.xaml  ResizeCanvasDialog.xaml.cs
Client/ViewModel/: MainViewModel.cs  ViewModel.cs
Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GeometryDash/: Ellipse.cs  GeometryDash.csproj  ICanvas.cs  Line.cs  Rectangle.cs  Shape.cs  ShapeFactory.cs
GeometryDash/Shape/: Ellipse.cs  ICanvas.cs  IChangableShape.cs  IShape.cs  Line.cs  Polygon.cs  Rectangle.cs  ShapeFactory.cs  ShapeStyle.cs
IO/: IO.cs  IO.csproj  JsonConverter.cs  Program.cs  Program_debug.cs  cringecanvas.cs
