<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\GeometryDash\GeometryDash.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
      <PackageReference Include="Svg" Version="3.4.7" />
    </ItemGroup>
</Project>
