<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.3" />
    <PackageReference Include="System.Composition" Version="9.0.2" />
    <PackageReference Include="System.Composition.hosting" Version="9.0.2" />
  </ItemGroup>

</Project>
